{
  "name": "connexion-xbox",
  "version": "1.0.0",
  "description": "Bot Discord Xbox",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "xbox-webapi": "^2.0.0"
  }
}
